.. ComputerVersionCourse documentation master file, created by
   sphinx-quickstart on Mon Feb 26 23:33:37 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ComputerVersionCourse's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   HW1.md
   HW2.md
   HW3.md
   HW4.md
   HW5.md
   review.md



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
