<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. 精灵宝可梦类型预测任务 &mdash; ComputerVersionCourse 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. 计算机视觉复习" href="review.html" />
    <link rel="prev" title="4. 编程实现 LeNet 的训练和 U-Net 的补全及测试" href="HW4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ComputerVersionCourse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="HW1.html">1. Canny边缘检测算法实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="HW2.html">2. 编程实现多张图片的自动拼接</a></li>
<li class="toctree-l1"><a class="reference internal" href="HW3.html">3. 写代码实现Eigenface人脸识别的训练、识别、重构过程</a></li>
<li class="toctree-l1"><a class="reference internal" href="HW4.html">4. 编程实现 LeNet 的训练和 U-Net 的补全及测试</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. 精灵宝可梦类型预测任务</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">5.1. 一、功能简述及运行说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">5.1.1. 1.1 功能简述</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">5.1.2. 1.2 运行说明</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">5.2. 二、开发与运行环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">5.3. 三、算法原理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">5.3.1. 多分类问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">5.3.2. 图像增强</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">5.4. 四、具体实现</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">5.4.1. 4.1 数据预处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">5.4.2. 4.2 构建网络模型</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pytorch">5.4.2.1. 参考案例构建Pytorch下的模型</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">5.4.2.2. 数据集</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">5.4.2.3. 图像增强</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">5.4.2.4. 模型训练与测试</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id15">5.5. 五、实验结果与分析</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">5.5.1. 5.1 案例模型测试</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">5.5.2. 4.2 图像增强</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">5.5.3. 调整超参数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id19">5.6. 六、结论与心得体会</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id20">5.6.1. 结论</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">5.6.2. 心得体会</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id22">5.7. 七、参考文献</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="review.html">6. 计算机视觉复习</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComputerVersionCourse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>精灵宝可梦类型预测任务</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/HW5.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">5. </span>精灵宝可梦类型预测任务<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>作业名称：使用 CNN 完成<a class="reference external" href="https://zh.wikipedia.org/wiki/Kaggle"> Kaggle </a>公开数据集<a class="reference external" href="https://www.kaggle.com/datasets/vishalsubbiah/pokemon-images-and-types/data"> Pokemon Image Dataset </a>上的精灵宝可梦类型预测任务</p>
<p>姓名：许展风 			学号：3210100658</p>
<p>电子邮箱：zhanfeng_xu&#64;outlook.com  		 联系电话：15224131655</p>
<p>老师：潘纲老师			报告日期：2024年1月23日</p>
<section id="id2">
<h2><span class="section-number">5.1. </span>一、功能简述及运行说明<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<section id="id3">
<h3><span class="section-number">5.1.1. </span>1.1 功能简述<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<ol class="simple">
<li><p>使用 PyTorch 自己设计 CNN，<strong>自己训练</strong>完成<a class="reference external" href="https://www.kaggle.com/datasets/vishalsubbiah/pokemon-images-and-types/data"> Pokemon Image Dataset </a>上的精灵宝可梦类型预测任务</p></li>
<li><p>应用<strong>数据增广</strong>方法</p></li>
<li><p><strong>调整超参数</strong>进行对比实验，对测试集上的准确率等实验结果进行<strong>比较分析</strong></p></li>
<li><p>要求在测试集泄露和不泄露两种情况下进行训练，在测试集上进行测试对比</p></li>
</ol>
</section>
<section id="id4">
<h3><span class="section-number">5.1.2. </span>1.2 运行说明<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<ol class="simple">
<li><p>data.py文件用于数据预处理，将Pokemon Image Dataset上的精灵宝可梦数据集按要求分为训练集与测试集，以及泄露了测试集的训练集，并将宝可梦类型进行编码。</p></li>
<li><p>run.py文件进行数据装载以及超参数设置，运行模型训练与测试函数，输出结果。</p></li>
</ol>
</section>
</section>
<section id="id5">
<h2><span class="section-number">5.2. </span>二、开发与运行环境<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p>编程语言：python 3.10.6   torch  2.0.1+cu118   torchvision  0.15.2+cu118</p>
<p>运行环境：Windows</p>
</section>
<section id="id6">
<h2><span class="section-number">5.3. </span>三、算法原理<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<section id="id7">
<h3><span class="section-number">5.3.1. </span>多分类问题<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<p><strong>多标签分类任务</strong>指的是一条数据<strong>可能有一个或者多个标签。</strong></p>
<p><strong>多分类任务</strong>指的是一条数据<strong>只有一个标签，但是标签有多种类别</strong>。</p>
<p>本任务是一个多标签分类任务，识别图片，辨认宝可梦的属性，理论上可以通过多个二元分类识别的神经网络来识别，考虑到宝可梦类型只有1或2个，也可以通过合适的编码，将18个多标签分类任务转变为（18+18*17）多分类问题。但是显然两种转化方式效率很低，不如直接将类别编码后来训练网络，让网络直接输出结果。</p>
</section>
<section id="id8">
<h3><span class="section-number">5.3.2. </span>图像增强<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<p>图像增强通过对训练图像进行一系列随机改变，生成相似但不同的训练样例，从而扩大训练集的规模。另外，图像增强可以由这样一个事实驱动，即随机调整训练示例允许模型减少对某些属性的依赖，从而提高它们的泛化能力。例如，我们可以用不同的方式裁剪图像，使感兴趣的物体出现在不同的位置，从而减少模型对物体位置的依赖。我们还可以调整亮度和颜色等因素，以降低模型对颜色的敏感度。</p>
</section>
</section>
<section id="id9">
<h2><span class="section-number">5.4. </span>四、具体实现<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<section id="id10">
<h3><span class="section-number">5.4.1. </span>4.1 数据预处理<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<p>主要流程参考案例的处理方法，将两栏类型合并为一个列表，由于需要按要求分类，因此通过merge的方法补全要求数据中名字对应的标签，再分别提取即可。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 将要求的训练集与测试集标签补全</span>
<span class="n">df_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_train</span><span class="p">,</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Type&#39;</span><span class="p">]],</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Type&#39;</span><span class="p">]],</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>由此得到<code class="docutils literal notranslate"><span class="pre">X_all</span></code>、<code class="docutils literal notranslate"><span class="pre">y_all</span></code>作为泄露数据集，<code class="docutils literal notranslate"><span class="pre">X_train</span></code>、<code class="docutils literal notranslate"><span class="pre">y_train</span></code>作为未泄露数据集，<code class="docutils literal notranslate"><span class="pre">X_test</span></code>、<code class="docutils literal notranslate"><span class="pre">y_test</span></code>作为测试集。</p>
<p>多元编码将18种类型编码为18位二进制代码，某一位为1则表示有当前类型。数据集中的标签，编码格式下要么有1个1，要么有2个1。</p>
</section>
<section id="id11">
<h3><span class="section-number">5.4.2. </span>4.2 构建网络模型<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<section id="pytorch">
<h4><span class="section-number">5.4.2.1. </span>参考案例构建Pytorch下的模型<a class="headerlink" href="#pytorch" title="Permalink to this heading"></a></h4>
<p>其中由5层卷积层和池化层构成，最后有两层全连接层，其中卷积层和池化层之间有BatchNorm，用于进行归一化，提高模型的训练效果与收敛速度。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">pokemonCNN</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_channels</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">in_channels</span> <span class="o">=</span> <span class="n">in_channels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out_channels</span> <span class="o">=</span> <span class="n">out_channels</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">in_channels</span><span class="p">,</span>
                               <span class="mi">16</span><span class="p">,</span>
                               <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                               <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                               <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bn1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm2d</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxpool1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bn2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm2d</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxpool2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">conv3</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bn3</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm2d</span><span class="p">(</span><span class="mi">64</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxpool3</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">conv4</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bn4</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm2d</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxpool4</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">conv5</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bn5</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm2d</span><span class="p">(</span><span class="mi">150</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxpool5</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">flatten</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Flatten</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fullconnection1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">150</span> <span class="o">*</span> <span class="p">(</span><span class="mi">120</span> <span class="o">//</span> <span class="mi">32</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">120</span> <span class="o">//</span> <span class="mi">32</span><span class="p">),</span> <span class="mi">64</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fullconnection2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">out_channels</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxpool1</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bn1</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">))))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxpool2</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bn2</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">))))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxpool3</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bn3</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv3</span><span class="p">(</span><span class="n">x</span><span class="p">))))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxpool4</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bn4</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv4</span><span class="p">(</span><span class="n">x</span><span class="p">))))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxpool5</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bn5</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv5</span><span class="p">(</span><span class="n">x</span><span class="p">))))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fullconnection1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fullconnection2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
</section>
<section id="id12">
<h4><span class="section-number">5.4.2.2. </span>数据集<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h4>
<p>为了将数据装载到DataLoader上，需要按格式定义数据集类。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 定义数据集</span>
<span class="k">class</span> <span class="nc">pokemonDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">X</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transform</span> <span class="o">=</span> <span class="n">transform</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">image_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">)</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="p">:</span>
            <span class="n">image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">image</span><span class="p">,</span> <span class="n">label</span>
</pre></div>
</div>
<p>其中transform可以用于对数据进行预处理，例如大小变换、归一化、转换数据类型等。</p>
</section>
<section id="id13">
<h4><span class="section-number">5.4.2.3. </span>图像增强<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 定义数据预处理变换</span>
<span class="n">transform_train</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span><span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">()])</span>
<span class="n">transform_train_aug</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>  <span class="c1"># 数据增强</span>
    <span class="c1"># transforms.RandomHorizontalFlip(),</span>
    <span class="c1"># transforms.RandomVerticalFlip(),</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">RandomRotation</span><span class="p">(</span><span class="n">degrees</span><span class="o">=</span><span class="mi">45</span><span class="p">),</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">()</span>
<span class="p">])</span>
<span class="n">transform_test</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span><span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">()])</span>
</pre></div>
</div>
<p>图像增强通常有随机水平翻转，垂直翻转，随机角度旋转，随机亮度、色彩，随机大小裁剪等等，通过应用在transform中实现对训练集的图像增强。</p>
</section>
<section id="id14">
<h4><span class="section-number">5.4.2.4. </span>模型训练与测试<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h4>
<p>通过梯度下降进行训练，每epoch后进行测试，使用<code class="docutils literal notranslate"><span class="pre">torch.nn.BCEWithLogitsLoss()</span></code>作为损失函数， <code class="docutils literal notranslate"><span class="pre">torch.optim.Adam</span></code>进行自适应梯度下降。通过<code class="docutils literal notranslate"><span class="pre">pre</span> <span class="pre">=</span> <span class="pre">(F.sigmoid(y_pred)</span> <span class="pre">&gt;</span> <span class="pre">0.5).float()</span> </code>得到识别率，即将网络输出通过sigmoid函数变换，使得网络输出的判定为真的类型值非常接近于1，而判定为否类型其值会非常小，可以用0.5的阈值轻易的分辨，以此来与targets对比得到识别率。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">trainandtestModel</span><span class="p">(</span><span class="n">num_epochs</span><span class="p">,</span> <span class="n">DataLoader_train</span><span class="p">,</span> <span class="n">DataLoader_test</span><span class="p">,</span> <span class="n">lr</span><span class="p">,</span>
                      <span class="n">title</span><span class="p">):</span>
    <span class="n">trainloss</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">trainacc</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">testacc</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">pokemonCNN</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">criterion</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">BCEWithLogitsLoss</span><span class="p">()</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">lr</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_epochs</span><span class="p">):</span>
        <span class="n">Add_loss</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># 记录每batch训练平均损失</span>
        <span class="n">Add_accuracy</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">Add_accuracy_test</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">for</span> <span class="n">data</span><span class="p">,</span> <span class="n">targets</span> <span class="ow">in</span> <span class="n">DataLoader_train</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
            <span class="n">targets</span> <span class="o">=</span> <span class="n">targets</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

            <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>  <span class="c1"># 梯度清零</span>
            <span class="n">y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>  <span class="c1"># 正向传播</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>  <span class="c1"># 计算损失</span>
            <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>  <span class="c1"># 反向传播计算损失函数梯度</span>
            <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>  <span class="c1"># 更新参数</span>

            <span class="n">Add_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span> <span class="c1"># 记录loss</span>
            <span class="n">pre</span> <span class="o">=</span> <span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span> <span class="c1"># 记录识别率</span>
            <span class="n">accuracy</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">targets</span><span class="p">)):</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">pre</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">targets</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">pre</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
                    <span class="n">accuracy</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">Add_accuracy</span> <span class="o">+=</span> <span class="n">accuracy</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">targets</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">data</span><span class="p">,</span> <span class="n">targets</span> <span class="ow">in</span> <span class="n">DataLoader_test</span><span class="p">:</span>
                <span class="c1"># 数据装载</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
                <span class="n">targets</span> <span class="o">=</span> <span class="n">targets</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
                <span class="c1"># 正向传播</span>
                <span class="n">test_y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                <span class="c1"># 记录识别率</span>
                <span class="n">pre_test</span> <span class="o">=</span> <span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="n">test_y_pred</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span>
                <span class="n">accuracy_test</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">targets</span><span class="p">)):</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">pre_test</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">targets</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span>
                            <span class="n">pre_test</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
                        <span class="n">accuracy_test</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">Add_accuracy_test</span> <span class="o">+=</span> <span class="n">accuracy_test</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">targets</span><span class="p">)</span>

	<span class="k">return</span> <span class="n">trainloss</span><span class="p">,</span> <span class="n">trainacc</span><span class="p">,</span> <span class="n">testacc</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="id15">
<h2><span class="section-number">5.5. </span>五、实验结果与分析<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h2>
<section id="id16">
<h3><span class="section-number">5.5.1. </span>5.1 案例模型测试<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h3>
<p>在学习率为0.001，batch_size为32的情况下，不进行图像增强，得到如下结果，分别是在数据集泄露和未泄露时的训练过程loss变化曲线，训练集识别率曲线、测试集识别率曲线。</p>
<p><img alt="lr=0.001,leakage" src="_images/lr=0.001,leakage.jpg" /></p>
<p><img alt="lr=0.001,non-leakage" src="_images/lr=0.001,non-leakage.jpg" /></p>
<p>测试集最高识别率为10.5%，可以看到随着epoch增加，loss逐步下降到接近0，同时，训练集的准确率提升，最后接近100%。另一方面当测试集泄露时，测试集的准确率随着训练集准确率同步变化，而测试集未泄露时，普遍较小，最只接近10%，同时随着训练过程loss的下降，先有上升趋势，但是幅度低，且最后持续波动。</p>
</section>
<section id="id17">
<h3><span class="section-number">5.5.2. </span>4.2 图像增强<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h3>
<p>应用图像增强的随机水平翻转方式，得到如下结果：</p>
<p><img alt="lr=0.001,aug,leakage" src="_images/lr=0.001,aug,leakage.jpg" /></p>
<p><img alt="lr=0.001,aug,non-leakage" src="_images/lr=0.001,aug,non-leakage.jpg" /></p>
<p>测试集最高识别率为10.3%。应用数据增强后，可以看到loss值降低到接近0所需的训练次数增加了，同时训练集准确率达到稳定所需训练次数也随之增加，但数据泄露时的测试集识别率没有显著的提升。</p>
<p>应用随机角度旋转的图像增强方式，随机在（-45，45）角度范围进行旋转，训练后结果如下：</p>
<p><img alt="lr=0.001,aug_rotate,leakage" src="_images/lr=0.001,aug_rotate,leakage.jpg" /></p>
<p><img alt="lr=0.001,aug_rotate,non-leakage" src="_images/lr=0.001,aug_rotate,non-leakage.jpg" /></p>
<p>测试集最高识别率为13.46%。相比于水平翻转的方式，旋转角度变化需要更多epoch训练次数，可以看到随着epoch增加更多，测试集的识别率更加稳定，但是仍旧不高，而且训练集识别率有更大的波动。</p>
</section>
<section id="id18">
<h3><span class="section-number">5.5.3. </span>调整超参数<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h3>
<p>将batch_size从32调整为8，得到如下结果：</p>
<p><img alt="lr=0.001,aug,leakage,batchsize=8" src="_images/lr=0.001,aug,leakage,batchsize=8.jpg" /></p>
<p><img alt="lr=0.001,aug,non-leakage,batchsize=8" src="_images/lr=0.001,aug,non-leakage,batchsize=8.jpg" /></p>
<p>测试集最高识别率为12.5%。可以看到识别率稍有提升，但波动变化大，不稳定。</p>
</section>
</section>
<section id="id19">
<h2><span class="section-number">5.6. </span>六、结论与心得体会<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h2>
<section id="id20">
<h3><span class="section-number">5.6.1. </span>结论<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h3>
<p>该程序能够基本完成网络模型的构建，以及对宝可梦图像的类型识别功能，但是测试集上的识别率不高。</p>
</section>
<section id="id21">
<h3><span class="section-number">5.6.2. </span>心得体会<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h3>
<ol class="simple">
<li><p>尝试加入Attention层，但是没搞清楚相关的输入输出结构与维数，没有成功构建网络。</p></li>
<li><p>宝可梦的类型预测本身训练数据少，同时测试集其他宝可梦的形状、颜色变化程度非常复杂，远大于类似数字的形状、车轮廓形状等，对模型的泛化能力要求高。因此可能需要进一步改进模型结构才能提高识别率。</p></li>
<li><p>范例里的介绍有提到</p></li>
</ol>
<blockquote>
<div><p>We can develop our own heuristic loss function by applying some knowledge we have about the target domain.  For example, misclassifying a point as Water when it is Ice is wrong, but it is more correct than misclassfying it as fire.  We can encode this into a tensorflow-ready loss function and will likely see improvement in learning.</p>
</div></blockquote>
<p>​	不清楚怎么在Pytorch的结构下去develop our own heuristic loss function，来构建类型之间的先验联系。</p>
</section>
</section>
<section id="id22">
<h2><span class="section-number">5.7. </span>七、参考文献<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h2>
<p>[1] 王鹏 深度学习模型处理多标签（multi_label）分类任务——keras实战，[OL],知乎，2020-02-19，<a class="reference external" href="https://zhuanlan.zhihu.com/p/107737824">深度学习模型处理多标签（multi_label）分类任务——keras实战 - 知乎 (zhihu.com)</a></p>
<p>[2] 马东什么 常规机器学习算法如何处理多标签问题, [OL]，知乎，2021-03-22, <a class="reference external" href="https://zhuanlan.zhihu.com/p/358850081">常规机器学习算法如何处理多标签问题 - 知乎 (zhihu.com)</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="HW4.html" class="btn btn-neutral float-left" title="4. 编程实现 LeNet 的训练和 U-Net 的补全及测试" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="review.html" class="btn btn-neutral float-right" title="6. 计算机视觉复习" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Zhanfeng Xu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>